꾸러미 "유용한 함수들.nuri"

구조체 상태: 코드, 커서, 메모리, 포인터

동사 [값]으로 [길이]만큼 채워진 목록을 만들다:
  만약 [길이] == 0 이라면 {}
  아니라면 목록(첫번째: [값], 나머지: [값]으로 ([길이] - 1)만큼 채워진 목록을 만들다)

동사 [번호]번째 [목록]의 값을 가져오다:
  만약 [목록] == {} 이라면 없음
  아니라면
    만약 [번호] == 0 이라면 [목록]의 첫번째
    아니라면 ([번호] - 1)번째 ([목록]의 나머지)의 값을 가져오다

동사 [번호]번째 [목록]에 [값]을 넣다:
  만약 [번호] == 0 이라면 목록(첫번째: [값], 나머지: [목록]의 나머지)
  아니라면 목록(첫번째: [목록]의 첫번째, 나머지: ([번호] - 1)번째 ([목록]의 나머지)에 [값]을 넣다)

동사 [목록]의 [커서]부터 [변화량]만큼이동하며 [문자]를 찾다: 순서대로
  동사 [깊이]에서 [목록]의 [커서]부터 [변화량]만큼이동하며 [문자]를 찾다: 순서대로
    상수 [다른 문자]: 만약 [문자] == '[' 이라면 ']' 아니라면 '['
    상수 [명령어]: [커서]번째 [목록]의 값을 가져오다
    만약 [깊이] == 0 이라면 [커서] - [변화량]
    아니라면 만약 [명령어] == [문자] 이라면 ([깊이] - 1)에서 [목록]의 ([커서] + [변화량])부터 [변화량]만큼이동하며 [문자]를 찾다
    아니라면 만약 [명령어] == [다른 문자] 이라면 ([깊이] + 1)에서 [목록]의 ([커서] + [변화량])부터 [변화량]만큼이동하며 [문자]를 찾다
    아니라면 [깊이]에서 [목록]의 ([커서] + [변화량])부터 [변화량]만큼이동하며 [문자]를 찾다
  1에서 [목록]의 [커서]부터 [변화량]만큼이동하며 [문자]를 찾다

동사 [상태]로 브레인퍽 실행하다: 순서대로
  상수 [명령어]: ([상태]의 커서)번째 ([상태]의 코드)의 값을 가져오다ㅋ
  만약 [명령어] == 없음 이라면 없음
  아니라면 순서대로
    상수 [새 상태]: 순서대로
      만약 [명령어] == '<' 이라면 상태(코드: [상태]의 코드, 커서: [상태]의 커서 + 1, 메모리: [상태]의 메모리, 포인터: [상태]의 포인터 - 1)
      아니라면 만약 [명령어] == '>' 이라면 상태(코드: [상태]의 코드, 커서: [상태]의 커서 + 1, 메모리: [상태]의 메모리, 포인터: [상태]의 포인터 + 1)
      아니라면 만약 [명령어] == '-' 이라면 상태(코드: [상태]의 코드, 커서: [상태]의 커서 + 1, 메모리: ([상태]의 포인터)번째 ([상태]의 메모리)에 (([상태]의 포인터)번째 ([상태]의 메모리)의 값을 가져오다 - 1)을 넣다, 포인터: [상태]의 포인터)
      아니라면 만약 [명령어] == '+' 이라면 상태(코드: [상태]의 코드, 커서: [상태]의 커서 + 1, 메모리: ([상태]의 포인터)번째 ([상태]의 메모리)에 (([상태]의 포인터)번째 ([상태]의 메모리)의 값을 가져오다 + 1)을 넣다, 포인터: [상태]의 포인터)
      아니라면 만약 [명령어] == '.' 이라면 순서대로
        ((([상태]의 포인터)번째 ([상태]의 메모리)의 값을 가져오다)번째 유니코드 문자)를 문자로 보여주다
        상태(코드: [상태]의 코드, 커서: [상태]의 커서 + 1, 메모리: [상태]의 메모리, 포인터: [상태]의 포인터)
      아니라면 만약 [명령어] == ',' 이라면 상태(코드: [상태]의 코드, 커서: [상태]의 커서 + 1, 메모리: ([상태]의 포인터)번째 ([상태]의 메모리)에 입력받다를 넣다, 포인터: [상태]의 포인터)
      아니라면 만약 [명령어] == '[' 이라면
        만약 ([상태]의 포인터)번째 ([상태]의 메모리)의 값을 가져오다 == 0 이라면 상태(코드: [상태]의 코드, 커서: ([상태]의 코드)의 ([상태]의 커서 + 1)부터 1만큼이동하며 ']'를 찾다, 메모리: [상태]의 메모리, 포인터: [상태]의 포인터)
        아니라면 상태(코드: [상태]의 코드, 커서: [상태]의 커서 + 1, 메모리: [상태]의 메모리, 포인터: [상태]의 포인터)
      아니라면 만약 [명령어] == ']' 이라면
        만약 ([상태]의 포인터)번째 ([상태]의 메모리)의 값을 가져오다 != 0 이라면 상태(코드: [상태]의 코드, 커서: ([상태]의 코드)의 ([상태]의 커서 - 1)부터 (-1)만큼이동하며 '['를 찾다, 메모리: [상태]의 메모리, 포인터: [상태]의 포인터)
        아니라면 상태(코드: [상태]의 코드, 커서: [상태]의 커서 + 1, 메모리: [상태]의 메모리, 포인터: [상태]의 포인터)
      아니라면 상태(코드: [상태]의 코드, 커서: [상태]의 커서 + 1, 메모리: [상태]의 메모리, 포인터: [상태]의 포인터)
    [새 상태]로 브레인퍽 실행하다

상태(코드: 입력받다, 커서: 0, 메모리: 0으로 32768만큼 채워진 목록을 만들다, 포인터: 0)로 브레인퍽 실행하다