꾸러미 "유용한 함수들.nuri"

동사 [수]개 나열하다:
  만약 [수] == 0 이라면 {}
  아니라면 목록(첫번째: 난수를 가져오다, 나머지: ([수] - 1)개 나열하다)

동사 [리스트]의 [시작]부터 [끝]전까지 가져오다:
  만약 [시작] > 0 이라면 ([리스트]의 나머지)의 ([시작] - 1)부터 ([끝] - 1)전까지 가져오다
  아니라면
    만약 [끝] == 0이라면 {}
    아니라면 목록(첫번째: [리스트]의 첫번째, 나머지: ([리스트]의 나머지)의 0부터 ([끝] - 1)전까지 가져오다)

구조체 덩어리: 앞, 뒤

동사 [리스트]를 반으로 나누다: 순서대로
  상수 [개수]: [리스트]의 길이
  덩어리(앞: [리스트]의 0부터 ([개수] / 2)전까지 가져오다, 뒤: [리스트]의 ([개수] / 2)부터 [개수]전까지 가져오다)

동사 [리스트]에 [리스트1]과 [리스트2]를 정렬하며 합치다:
  만약 [리스트1]의 길이 == 0 이라면 [리스트]와 [리스트2]를 연결하다
  아니라면
    만약 [리스트2]의 길이 == 0 이라면 [리스트]와 [리스트1]을 연결하다
    아니라면
      만약 ([리스트1]의 첫번째) <= ([리스트2]의 첫번째) 이라면 ([리스트]와 {([리스트1]의 첫번째)}를 연결하다)에 ([리스트1]의 나머지)와 [리스트2]를 정렬하며 합치다
      아니라면 ([리스트]와 {([리스트2]의 첫번째)}를 연결하다)에 [리스트1]와 ([리스트2]의 나머지)를 정렬하며 합치다

동사 [리스트]를 정렬하다: 순서대로
  상수 [개수]: [리스트]의 길이
  만약 [개수] <= 1 이라면 [리스트]
  아니라면 순서대로
    상수 [덩어리]: [리스트]를 반으로 나누다
    상수 [앞 정렬]: ([덩어리]의 앞)을 정렬하다
    상수 [뒤 정렬]: ([덩어리]의 뒤)를 정렬하다
    {}에 [앞 정렬]과 [뒤 정렬]을 정렬하며 합치다

2000개 나열하고 정렬하다
