# 목록을 받고 원소에 주어진 함수를 각각 적용하여 반환합니다. (map 함수)
(* 동사 [목록]에 [변환]을 각각 적용하다:
  만약 [목록] == {} 이라면 {}
  아니라면 목록(첫번째: 변환([목록]의 첫번째), 나머지: ([목록]의 나머지)에 [변환]을 각각 적용하다) *)

# 목록을 받고 조건을 만족하는 원소만 골라내어 새로운 목록을 반환합니다. (filter 함수)
(* 동사 [목록]중에서 [조건]인것만 골라내다:
  만약 [목록] == {} 이라면 {}
  아니라면 순서대로
    상수 [골라낸_나머지]: ([목록]의 나머지)중에서 [조건]인것만 골라내다
    만약 조건([목록]의 첫번째) 
    이라면 목록(첫번째: [목록]의 첫번째, 나머지: [골라낸_나머지])
    아니라면 [골라낸_나머지] *)

# 목록 2개를 받아서 두 개를 연결하여 반환합니다. (concat 함수)
(* 동사 [ㄱ]과 [ㄴ]을 연결하다:
  만약 [ㄱ] == {} 
    이라면 [ㄴ]
    아니라면 목록(첫번째: [ㄱ]의 첫번째, 나머지: ([ㄱ]의 나머지)와 [ㄴ]을 연결하다) *)

# 목록을 받고 목록의 길이를 반환합니다. (length 함수)
함수 [목록]의 길이:
  만약 [목록] == {} 이라면 0
  아니라면 ([목록]의 나머지)의 길이 + 1

# 목록을 받고 마지막 원소를 반환합니다.
함수 [목록]의 마지막:
  만약 [목록] == {} 이라면 없음
  아니라면 만약 [목록]의 나머지 == {} 이라면 [목록]의 첫번째
  아니라면 ([목록]의 나머지)의 마지막

# 주어진 범위로 1씩 늘어나거나 감소하는 목록을 생성하여 반환합니다. (range 함수)
함수 [ㄱ]부터 [ㄴ]까지 나열:
  만약 [ㄱ] == [ㄴ] 이라면 {[ㄱ]}
  아니라면 만약 [ㄱ] < [ㄴ] 이라면 목록(첫번째: [ㄱ], 나머지: ([ㄱ]+1)부터 [ㄴ]까지 나열)
  아니라면 목록(첫번째: [ㄱ], 나머지: ([ㄱ]-1)부터 [ㄴ]까지 나열)
  
# 문자열을 받고 큰 따옴표 없이, 줄바꿈 없이 출력합니다.
동사 [문자열]을 같은줄에 보여주다:
  만약 [문자열] == ""
    이라면 없음
    아니라면 순서대로
      ([문자열]의 첫번째)를 문자 출력하다
      ([문자열]의 나머지)를 같은줄에 보여주다

# 문자열을 받고 큰 따옴표 없이, 줄바꿈과 함께 출력합니다.
동사 [문자열]을 보여주다: 순서대로
  [문자열]을 같은줄에 보여주다
  '\n'을 문자 출력하다
      
# 값을 문자열화하고 줄바꿈과 함께 출력합니다.
동사 [값]을 출력하다: [값]을 문자열화하고 보여주다

# 값을 문자열화하고 줄바꿈 없이 출력합니다.
동사 [값]을 같은줄에 출력하다: [값]을 문자열화하고 같은줄에 보여주다

# 목록의 원소를 콤마로 나누어서 출력합니다.
동사 [목록]을 목록으로 보여주다:
  만약 [목록] == {} 이라면 없음
  아니라면 만약 [목록]의 나머지 == {} 이라면 ([목록]의 첫번째)를 출력하다
  아니라면 순서대로
    ([목록]의 첫번째)를 같은줄에 출력하다
    ", "를 보여주다
    ([목록]의 나머지)를 목록으로 보여주다

# 최솟값, 최댓값을 받고 그 범위 사이에서 난수를 추출합니다.
동사 [최소]부터 [최대]까지 난수 뽑다: (난수 가져오다 % [최대]) + [최소]
